language: cpp
compiler: gcc
sudo: require
dist: trusty

install:
  - sudo apt-get -y install fuse libfuse-dev libicu-dev bzip2 libbz2-dev cmake clang git libattr1-dev

script:
  - git submodule init
  - git submodule update
  - mkdir build && cd build
  - cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DUSE_FUSE3=0 -DUSE_FUSE2=1
  - make -j$(nproc)
  - make DESTDIR=appdir -j$(nproc) install
  - mkdir -p appdir/usr/share/icons/hicolor/scalable/apps/ && touch appdir/usr/share/icons/hicolor/scalable/apps/apfs-fuse.svg # FIXME
  - mkdir -p appdir/usr/share/applications/
  - |
    cat > appdir/usr/share/applications/apfs-fuse.desktop <<\EOF
    [Desktop Entry]
    Type=Application
    Name=apfs-fuse
    Comment= FUSE driver for APFS (Apple File System)
    Exec=apfs-fuse
    Icon=apfs-fuse
    Terminal=true
    Categories=utility;
    EOF
  - find appdir/
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage -executable=appdir/usr/bin/apfsutil

after_success:
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh apfs-fuse*.AppImage*
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
